#sidebar
	height: 100vh
	background-color: #cccfd0
	-webkit-box-shadow: -5px 0px 10px rgba(0, 0, 0, 0.3) 
	box-shadow: -5px 0px 10px rgba(0, 0, 0, 0.3)
	.btn-primary
		margin: 30px 0 15px
	.prompt-point
		position: relative
		padding: 10px 15px
		margin-bottom: 15px
		border: 1px solid #eaeaea
		-webkit-border-radius: 5px 
		border-radius: 5px
		background-color: rgb(243, 243, 243)
		-webkit-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2) 
		box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2)
		.prompt-row
			position: relative
			width: 100% 
			padding: 5px 0 
			text-align: left
			div, input, select
				position: relative
				display: inline-block 
				width: 50%
			textarea
				position: relative
				width: 100%
		.btn-success
			float: right
		.error
			color: #DC1913
			padding-top: 5px 