#intro
	h1, h3
		margin-top: 0
	input
		width: 50%
	.btn-danger
		margin-right: 50px 
	#welcome
		h1
			margin-bottom: 30px
		button
			width: 60px
			height: 60px
			font-size: 30px
	#fetcher
		.error
			color: #DC1913
			padding-top: 5px
	#video-confirm
		h1, h3, img
			margin-bottom: 30px
	#course-data
		h3
			margin-bottom: 25px
	#confirm-data
		h2
			margin: 25px 0
			text-decoration: underline
		p
			margin: 20px 0 