html, body
	height: 100% 
body
	background: #CCC
	background: -webkit-radial-gradient(#eaeaea, #cccfd0)
	background: -o-radial-gradient(#eaeaea, #cccfd0)
	background: -moz-radial-gradient(#eaeaea, #cccfd0)
	background: radial-gradient(#eaeaea, #cccfd0)
#app
	position: relative;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
.btn
	-webkit-box-shadow: 0px 5px 6px rgba(0, 0, 0, 0.3)
	box-shadow: 0px 5px 6px rgba(0, 0, 0, 0.3)
	-webkit-transition: box-shadow 0.25s ease-out 
	-moz-transition: box-shadow 0.25s ease-out 
	-ms-transition: box-shadow 0.25s ease-out 
	-o-transition: box-shadow 0.25s ease-out 
	transition: box-shadow 0.25s ease-out 
	&:hover
		-webkit-box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3)
		box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3)
span.blue
	color: #337AB7
span.green
	color: #449d44
#editor
	h2
		margin: 30px 0 20px 
	#video-container
		position: relative