#prompt
	position: absolute
	width: 640px
	height: 360px
	left: 0
	right: 0
	margin: auto
	background: rgba(0,0,0,0.5)
	.window
		position: relative
		width: 580px
		height: 300px
		padding: 15px 25px 
		margin: 30px
		-webkit-border-radius: 10px 
		  border-radius: 10px
		background: #f3f3f3
		overflow: auto
	.question
		margin-top: 0
		i
			margin-right: 10px
			color: #ffbe00
			text-shadow: -1px 2px 4px rgba(0,0,0,0.2)
	.options
		text-align: left
		.option
			display: inline-flex 
			margin: 5px 0 
			button
				display: inline-block
				margin-right: 15px 
			p
				display: inline-block 
				width: 475px
				margin: 0